|Nox2_practice
GCKP43 => k_reset.CLK
GCKP43 => ms.CLK
GCKP43 => pes[0].CLK
GCKP43 => pes[1].CLK
GCKP43 => keycode[0]~reg0.CLK
GCKP43 => keycode[1]~reg0.CLK
GCKP43 => keycode[2]~reg0.CLK
GCKP43 => keycode[3]~reg0.CLK
GCKP43 => p14p13cos[0].CLK
GCKP43 => p14p13cos[1].CLK
GCKP43 => f[0].CLK
GCKP43 => f[1].CLK
GCKP43 => f[2].CLK
GCKP43 => f[3].CLK
GCKP43 => f[4].CLK
GCKP43 => f[5].CLK
GCKP43 => f[6].CLK
GCKP43 => f[7].CLK
GCKP43 => f[8].CLK
GCKP43 => f[9].CLK
GCKP43 => f[10].CLK
GCKP43 => f[11].CLK
GCKP43 => f[12].CLK
GCKP43 => f[13].CLK
GCKP43 => f[14].CLK
GCKP43 => f[15].CLK
p14co => p14p13cos.IN0
p13co => p14p13cos.IN1
keyin[0] => Equal2.IN9
keyin[0] => Mux0.IN5
keyin[1] => Equal2.IN8
keyin[1] => Mux0.IN4
keyin[2] => Equal2.IN7
keyin[2] => Mux0.IN3
keyscan[0] <= ko[0].DB_MAX_OUTPUT_PORT_TYPE
keyscan[1] <= ko[1].DB_MAX_OUTPUT_PORT_TYPE
keyscan[2] <= ko[2].DB_MAX_OUTPUT_PORT_TYPE
keyscan[3] <= ko[3].DB_MAX_OUTPUT_PORT_TYPE
keycode[0] <= keycode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[1] <= keycode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[2] <= keycode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keycode[3] <= keycode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pe[0] <= pes[0].DB_MAX_OUTPUT_PORT_TYPE
pe[1] <= pes[1].DB_MAX_OUTPUT_PORT_TYPE
p1stop <= p1.DB_MAX_OUTPUT_PORT_TYPE


