|Nox3_practice
GCKP43 => p8ckm.DATAB
GCKP43 => ckh[1].CLK
GCKP43 => ckh[2].CLK
GCKP43 => ckh[3].CLK
GCKP43 => ckh[4].CLK
GCKP43 => f[0].CLK
GCKP43 => f[1].CLK
GCKP43 => f[2].CLK
GCKP43 => f[3].CLK
GCKP43 => f[4].CLK
GCKP43 => f[5].CLK
GCKP43 => f[6].CLK
GCKP43 => f[7].CLK
GCKP43 => f[8].CLK
GCKP43 => f[9].CLK
GCKP43 => f[10].CLK
GCKP43 => f[11].CLK
GCKP43 => f[12].CLK
GCKP43 => f[13].CLK
GCKP43 => f[14].CLK
GCKP43 => f[15].CLK
GCKP43 => clock.CLK
GCKP43 => m0[0].CLK
GCKP43 => m0[1].CLK
GCKP43 => m0[2].CLK
GCKP43 => m0[3].CLK
p22clock => clock.DATAA
p7ckm => p6s10to0.IN0
p7ckm => p8ckm.DATAA
p19ckh => process_0.IN0
p19ckh => process_0.IN0
p19ckh => process_0.IN0
p19ckh => ckh[1].PRESET
p20s1 => process_0.IN0
p21s2 => process_0.IN0
p5s3 => process_0.IN0
h10o[0] <= h10s[0].DB_MAX_OUTPUT_PORT_TYPE
h10o[1] <= h10s[1].DB_MAX_OUTPUT_PORT_TYPE
h0o[0] <= h0s[0].DB_MAX_OUTPUT_PORT_TYPE
h0o[1] <= h0s[1].DB_MAX_OUTPUT_PORT_TYPE
h0o[2] <= h0s[2].DB_MAX_OUTPUT_PORT_TYPE
h0o[3] <= h0s[3].DB_MAX_OUTPUT_PORT_TYPE
p8ckm <= p8ckm.DB_MAX_OUTPUT_PORT_TYPE
p4led <= p4led.DB_MAX_OUTPUT_PORT_TYPE
p6s10to0 <= p6s10to0.DB_MAX_OUTPUT_PORT_TYPE


