# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 11:20:49  August 08, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Nox3_practice_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ALC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY Nox3_practice
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:20:49  AUGUST 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE Nox3_practice.vhd
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to p20s1
set_location_assignment PIN_11 -to p21s2
set_global_assignment -name MISC_FILE "D:/2018Digital_electronic_grade_B/107/20180808_Nox3_practice/Nox3_practice.dpf"
set_location_assignment PIN_21 -to h0o[0]
set_location_assignment PIN_20 -to h0o[1]
set_location_assignment PIN_19 -to h0o[2]
set_location_assignment PIN_18 -to h0o[3]
set_location_assignment PIN_33 -to h10o[0]
set_location_assignment PIN_31 -to h10o[1]
set_location_assignment PIN_28 -to p4led
set_location_assignment PIN_27 -to p5s3
set_location_assignment PIN_26 -to p6s10to0
set_location_assignment PIN_25 -to p7ckm
set_location_assignment PIN_24 -to p8ckm
set_location_assignment PIN_14 -to p19ckh
set_location_assignment PIN_9 -to p22clock
set_location_assignment PIN_43 -to GCKP43