|Nox2
GCKP43 => K_RESET.CLK
GCKP43 => startupReset.CLK
GCKP43 => p6p20peSignal[0].CLK
GCKP43 => p6p20peSignal[1].CLK
GCKP43 => DCBAout[0]~reg0.CLK
GCKP43 => DCBAout[1]~reg0.CLK
GCKP43 => DCBAout[2]~reg0.CLK
GCKP43 => DCBAout[3]~reg0.CLK
GCKP43 => p1signal4p13coS[0].CLK
GCKP43 => p1signal4p13coS[1].CLK
GCKP43 => freqDivider[0].CLK
GCKP43 => freqDivider[1].CLK
GCKP43 => freqDivider[2].CLK
GCKP43 => freqDivider[3].CLK
GCKP43 => freqDivider[4].CLK
GCKP43 => freqDivider[5].CLK
GCKP43 => freqDivider[6].CLK
GCKP43 => freqDivider[7].CLK
GCKP43 => freqDivider[8].CLK
GCKP43 => freqDivider[9].CLK
GCKP43 => freqDivider[10].CLK
GCKP43 => freqDivider[11].CLK
GCKP43 => freqDivider[12].CLK
GCKP43 => freqDivider[13].CLK
GCKP43 => freqDivider[14].CLK
GCKP43 => freqDivider[15].CLK
p14co => p1signal4p13coS.IN0
p13co => p1signal4p13coS.IN1
keyin[0] => Equal2.IN9
keyin[0] => Mux0.IN5
keyin[1] => Equal2.IN8
keyin[1] => Mux0.IN4
keyin[2] => Equal2.IN7
keyin[2] => Mux0.IN3
keyscan[0] <= keyscansignal[0].DB_MAX_OUTPUT_PORT_TYPE
keyscan[1] <= keyscansignal[1].DB_MAX_OUTPUT_PORT_TYPE
keyscan[2] <= keyscansignal[2].DB_MAX_OUTPUT_PORT_TYPE
keyscan[3] <= keyscansignal[3].DB_MAX_OUTPUT_PORT_TYPE
DCBAout[0] <= DCBAout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DCBAout[1] <= DCBAout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DCBAout[2] <= DCBAout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DCBAout[3] <= DCBAout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p6p20pe[0] <= p6p20peSignal[0].DB_MAX_OUTPUT_PORT_TYPE
p6p20pe[1] <= p6p20peSignal[1].DB_MAX_OUTPUT_PORT_TYPE
p1stop <= p1signal.DB_MAX_OUTPUT_PORT_TYPE


