|Nox2
GCKP43 => K_RESET.CLK
GCKP43 => MS.CLK
GCKP43 => PES[0].CLK
GCKP43 => PES[1].CLK
GCKP43 => KeyCode[0]~reg0.CLK
GCKP43 => KeyCode[1]~reg0.CLK
GCKP43 => KeyCode[2]~reg0.CLK
GCKP43 => KeyCode[3]~reg0.CLK
GCKP43 => P14P13CoS[0].CLK
GCKP43 => P14P13CoS[1].CLK
GCKP43 => F[0].CLK
GCKP43 => F[1].CLK
GCKP43 => F[2].CLK
GCKP43 => F[3].CLK
GCKP43 => F[4].CLK
GCKP43 => F[5].CLK
GCKP43 => F[6].CLK
GCKP43 => F[7].CLK
GCKP43 => F[8].CLK
GCKP43 => F[9].CLK
GCKP43 => F[10].CLK
GCKP43 => F[11].CLK
GCKP43 => F[12].CLK
GCKP43 => F[13].CLK
GCKP43 => F[14].CLK
GCKP43 => F[15].CLK
P14Co => P14P13CoS.IN0
P13Co => P14P13CoS.IN1
KeyIn[0] => Equal2.IN9
KeyIn[0] => Mux0.IN5
KeyIn[1] => Equal2.IN8
KeyIn[1] => Mux0.IN4
KeyIn[2] => Equal2.IN7
KeyIn[2] => Mux0.IN3
KeyScan[0] <= Ko[0].DB_MAX_OUTPUT_PORT_TYPE
KeyScan[1] <= Ko[1].DB_MAX_OUTPUT_PORT_TYPE
KeyScan[2] <= Ko[2].DB_MAX_OUTPUT_PORT_TYPE
KeyScan[3] <= Ko[3].DB_MAX_OUTPUT_PORT_TYPE
KeyCode[0] <= KeyCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeyCode[1] <= KeyCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeyCode[2] <= KeyCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KeyCode[3] <= KeyCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PE[0] <= PES[0].DB_MAX_OUTPUT_PORT_TYPE
PE[1] <= PES[1].DB_MAX_OUTPUT_PORT_TYPE
P1STOP <= P1.DB_MAX_OUTPUT_PORT_TYPE


